APP_NAME=RNPayBackend
APP_ENV=local
APP_KEY=base64:0PwofJdReLc/23ESAmsV+8fRa00rCv/y5iIUeddeqXU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rnpay
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY